ipe-amarelo.svg foi obtido do site https://freesvg.org/ipe-amarelo
ipe-amarelo.png foi convertido a partir do arquivo SVG usando a ferramenta GIMP.


Description

A drawing of Tabebuia chrysotricha.


License

Public Domain


SVG published by

OpenClipart
SVG ID: 90924 


About us

FreeSVG.org offers free vector images in SVG format with Creative Commons 0 license (public domain). You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
It is absolutely not required, but if you like this website, any mention of or link back is highly appreciated.

